<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pruebas.jaime</groupId>
	<artifactId>TestTag</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<scm>
		<connection>scm:git:ssh://git@github.com:jaisob/Test.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:jaisob/Test.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>2.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				<version>1.9.2</version>
				<configuration>
					<tag>${pom.version}-${maven.build.timestamp}</tag>
					<connectionType>connection</connectionType>
				</configuration>
				<executions>
					<execution>
						<id>tag</id>
						<phase>validate</phase>
						<goals>
							<goal>tag</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>